<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Language" content="ru">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

    <title>Сборник статей</title>

    <link rel="stylesheet" href="css/style.css?=16.01.18">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
ul.oglavl {
    padding: 0;
    margin: 0;
    list-style-type: none; 
	
    }
    
ul.oglavl li {
    border-bottom: 1px dotted #C2C2C2; /* Необязателен. Здесь задается толщина, тип и цвет точек */
    position: relative;
    padding: 0;
    margin-bottom:5px; /* Необязателен. Задается для установки расстояния между блоками li */
	font-size: 12px;
    }
    
ul.oglavl li span {
    background-color: #FFF; /* Это необходимо, чтобы перекрыть точки фоном */
    margin: 0;
    }

ul.oglavl li span.text, ul.oglavl li span.page {
    bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
    }

ul.oglavl span.text {
    position :relative;
    margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
    padding-right:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
    }
    
ul.oglavl span.page {
    position: absolute;
    right: 0;
    padding-left:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к номерам страниц */
    }
</style>
  </head>

  <body>

  <table class="content_table" border="0" cellspacing="0">
   	<tr class="content_header" style="background-image: url(img/back.jpg);background-position: right; background-repeat: no-repeat; background-size:cover">
	<td colspan="3" class="header_title">
		
	  <div style="text-align:center">
		<img src="img/logo-logo.png" style="position:relative; top:-20px;left:5%;margin-right:5px; float:left">
		<font>Сборник статей магистрантов и преподавателей КузГТУ</br>
        "ИНФОРМАТИКА В ФИЛОСОФСКОМ И СОЦИАЛЬНОМ АСПЕКТАХ"</font>
		</div>
	 
	 </td>
	</tr>

    <tr class="content_menu" bgcolor="#4c6599">
      <td colspan="3">
        <a href="./index.html">Главная</a>
        <div></div>
        <a href="./materials.html">Материалы</a>
      </td>
    </tr>

    <tr class="content_body" bgcolor="white">
      <td colspan="3">
        <div class="body_container">

  <ul class="oglavl">
    <li>
        <span class="text"><a href="./docs/Обложка1.pdf">Обложка</a></span>       
    </li>
    <li>
        <span class="text"><a href="./docs/Главная стр.pdf">Титульный лист</a></span>       
    </li>
    <li>
        <span class="text"><a href="./docs/isbn.pdf">Аннотация</a></span>       
    </li>
	<li>
        <span class="text"><a href="./docs/И. В. Кулак ИНФОРМАЦИОННОЕ ОБЩЕСТВО И ЧЕЛОВЕК………………...3.pdf">И. В. Кулак ИНФОРМАЦИОННОЕ ОБЩЕСТВО И ЧЕЛОВЕК</a></span>
        <span class="page">3</span>
    </li>
	<li>
        <span class="text"><a href="./docs/Е. А. Рябова НЕКОТОРЫЕ АСПЕКТЫ ИНФОРМАЦИОННОЙ.pdf"> Е. А. Рябова НЕКОТОРЫЕ АСПЕКТЫ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ В СОВРЕМЕННОМ ИНФОРМАЦИОННОМ ОБЩЕСТВЕ</a></span>
        <span class="page">9</span>
    </li>
		<li>
        <span class="text"><a href="./docs/И. Е. Трофимов СОЦИАЛЬНЫЕ ПРОБЛЕМЫ ИНФОРМАТИЗАЦИИ В.pdf">И. Е. Трофимов СОЦИАЛЬНЫЕ ПРОБЛЕМЫ ИНФОРМАТИЗАЦИИ В СОВРЕМЕННОЙ РОССИИ</a></span>
        <span class="page">15</span>
    </li>
	<li>
        <span class="text"><a href="./docs/Е. Е. Семыкина, Е. С. Брызгалов ФИЛОСОФСКИЕ ПРОБЛЕМЫ.pdf"> Е. Е. Семыкина, Е. С. Брызгалов ФИЛОСОФСКИЕ ПРОБЛЕМЫ ИНФОРМАТИЗАЦИИ</a></span>
        <span class="page">26</span>
    </li>
		<li>
        <span class="text"><a href="./docs/А. Х. Саакян ИНФОРМАЦИОННО-ПОЗНАВАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ.pdf"> А. Х. Саакян ИНФОРМАЦИОННО-ПОЗНАВАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ (СУЩНОСТЬ И СТРУКТУРА)</a></span>
        <span class="page">34</span>
    </li>
	<li>
        <span class="text"><a href="./docs/Г. А. Алексеева, А. В. Матисов КЛАССИФИКАЦИЯ ИНФОРМАЦИИ И.pdf">Г. А. Алексеева, А. В. Матисов КЛАССИФИКАЦИЯ ИНФОРМАЦИИ И ЕДИНИЦ ИНФОРМАЦИИ</a></span>
        <span class="page">37</span>
    </li>
		<li>
        <span class="text"><a href="./docs/Д. А. Аникеев, Е. В. Гарченко МЕТОДЫ ПОЗНАНИЯ В ИНФОРМАТИКЕ И.pdf"> Д. А. Аникеев, Е. В. Гарченко МЕТОДЫ ПОЗНАНИЯ В ИНФОРМАТИКЕ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЯХ</a></span>
        <span class="page">45</span>
    </li>
	<li>
        <span class="text"><a href="./docs/К. Е. Пешкова, М. Д. Кравцов ИНФОРМАЦИОННОЕ ПОЗНАНИЕ НАУЧНЫЕ.pdf">К. Е. Пешкова, М. Д. Кравцов ИНФОРМАЦИОННОЕ ПОЗНАНИЕ: НАУЧНЫЕ И СОЦИАЛЬНЫЕ АСПЕКТЫ</a></span>
        <span class="page">51</span>
    </li>
	<li>
        <span class="text"><a href="./docs/B. C. Дороганов, М. И. Баумгартэн ВОЗМОЖНЫЕ ПРОБЛЕМЫ,.pdf"> B. C. Дороганов, М. И. Баумгартэн ВОЗМОЖНЫЕ ПРОБЛЕМЫ, ВОЗНИКАЮЩИЕ ПРИ СОЗДАНИИ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА</a></span>
        <span class="page">60</span>
    </li>
	<li>
        <span class="text"><a href="./docs/Р. С. Арнаутов, А. В. Мизгулин ПРОГНОЗНЫЕ ОЦЕНКИ РАЗВИТИЯ.pdf">Р. С. Арнаутов, А. В. Мизгулин ПРОГНОЗНЫЕ ОЦЕНКИ РАЗВИТИЯ ИНФОРМАЦИОННОГО ОБЩЕСТВА И ПРОБЛЕМА ИСКУССТВЕННОГО ИНТЕЛЛЕКТА</a></span>
        <span class="page">67</span>
    </li>
	<li>
        <span class="text"><a href="./docs/С. С. Щедрин НРАВСТВЕННЫЙ АСПЕКТ РАЗРАБОТКИ ПРОГРАММНОГО.pdf">С. С. Щедрин НРАВСТВЕННЫЙ АСПЕКТ РАЗРАБОТКИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ В СОВРЕМЕННОМ МИРЕ</a></span>
        <span class="page">73</span>
    </li>
	<li>
        <span class="text"><a href="./docs/И. В. Щедрина ПОСЛЕДСТВИЯ ПОВСЕМЕСТНОЙ АВТОМАТИЗАЦИИ.pdf">И. В. Щедрина ПОСЛЕДСТВИЯ ПОВСЕМЕСТНОЙ АВТОМАТИЗАЦИИ В СОВРЕМЕННОМ МИРЕ</a></span>
        <span class="page">77</span>
    </li>
	<li>
        <span class="text"><a href="./docs/С. С. Щедрин, И. В. Щедрина ФИЛОСОФСКИЕ ПРОБЛЕМЫ ВИРТУАЛЬНОЙ.pdf">С. С. Щедрин, И. В. Щедрина ФИЛОСОФСКИЕ ПРОБЛЕМЫ ВИРТУАЛЬНОЙ И ДОПОЛНЕННОЙ РЕАЛЬНОСТИ</a></span>
        <span class="page">80</span>
    </li>
	<li>
        <span class="text"><a href="./docs/А. А. Жакупова, Е. Н. Брылева ИНФОРМАЦИЯ И ИНФОРМАЦИОННОЕ.pdf"> А. А. Жакупова, Е. Н. Брылева ИНФОРМАЦИЯ И ИНФОРМАЦИОННОЕ ПОЛЕ</a></span>
        <span class="page">86</span>
    </li>
	<li>
        <span class="text"><a href="./docs/В. В. Глебов, Е. А. Глебова СИМУЛЯКРЫ В ИНФОРМАЦИОННОМ ПОЛЕ.pdf"> В. В. Глебов, Е. А. Глебова СИМУЛЯКРЫ В ИНФОРМАЦИОННОМ ПОЛЕ ПОЗНАНИЯ</a></span>
        <span class="page">92</span>
    </li>
	<li>
        <span class="text"><a href="./docs/А. Е. Жидков, А. В. Вербовский СОЦИАЛЬНЫЕ СЕТИ АНАЛИЗ.pdf"> А. Е. Жидков, А. В. Вербовский СОЦИАЛЬНЫЕ СЕТИ: АНАЛИЗ ИНФОРМАЦИОННОЙ ДЕЯТЕЛЬНОСТИ</a></span>
        <span class="page">97</span>
    </li>
	<li>
        <span class="text"><a href="./docs/И. С. Павлова СОЦИАЛЬНЫЕ ПРОБЛЕМЫ ИНФОРМАЦИОННОГО.pdf">И. С. Павлова СОЦИАЛЬНЫЕ ПРОБЛЕМЫ ИНФОРМАЦИОННОГО ОБЩЕСТВА</a></span>
        <span class="page">104</span>
    </li>
	<li>
        <span class="text"><a href="./docs/А. В. Степанюк ФИЛОСОФСКИЕ ПРОБЛЕМЫ ВИРТУАЛЬНОЙ.pdf">А. В. Степанюк ФИЛОСОФСКИЕ ПРОБЛЕМЫ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ И ИСКУССТВЕННОГО ИНТЕЛЛЕКТА</a></span>
        <span class="page">108</span>
    </li>
	<li>
        <span class="text"><a href="./docs/Оглавление.pdf">Оглавление</a></span>        
    </li>
	<li>
        <span class="text"><a href="./docs/АННОТАЦИИ СТАТЕЙ.pdf">АННОТАЦИИ СТАТЕЙ</a></span>
		<span class="page">113</span>        
    </li>
		<li>
        <span class="text"><a href="./docs/ПЕРСОНАЛИИ........................................................................................................ 123.pdf">ПЕРСОНАЛИИ</a></span>        
		<span class="page">123</span> 
	</li>
	<li>
        <span class="text"><a href="./docs/Обложка2.pdf">Обложка</a></span>        
    </li>
</ul>


        </div>
      </td>
    </tr>
  </table>
  </body>
</html>
